<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="41fec810-1c13-4a8e-97dc-a6881b2e6611" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1UWSq1F1pQES9Mkeach6YR7xSqH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager" selected="Application.EmployeeTest">
    <configuration name="EmployeeTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.EmployeeTest" />
      <module name="1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="1" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.EmployeeTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.EmployeeTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="41fec810-1c13-4a8e-97dc-a6881b2e6611" name="Default Changelist" comment="" />
      <created>1575471044844</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575471044844</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="90" y="202" width="597" height="397" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1575471823607">
      <screen x="70" y="27" width="1296" height="741" />
    </state>
    <state x="90" y="202" width="597" height="397" key="#com.intellij.fileTypes.FileTypeChooser/70.27.1296.741/1366.0.1024.768@70.27.1296.741" timestamp="1575471823607" />
  </component>
</project>